spring.application.name=EzyStocks
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

####H2 CONSOLE CONFIG###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=anooj
#spring.datasource.password=1998
#spring.datasource.platform=h2
#
## Enable H2 Console
#spring.h2.console.enabled=true
#
## Path to H2 console (default is /h2-console)
#spring.h2.console.path=/h2-console
#
## Hibernate Settings for H2 (DDL will auto-create the schema)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/ezystocks_dev
spring.datasource.username=anooj
spring.datasource.password=1998

server.port=8080

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secretKey=asdkjfheiurf94837589fhujiakweq39qe30r9jdf934r